{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"astro:blancovalencia": "bun run --cwd packages/blancovalencia astro",
		"astro:espinosa": "bun run --cwd packages/espinosa astro"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
